.catalog:
  name: keystone
  version: 0.1
  description: |
    (Experimental) keystone.
  minimum_rancher_version: v0.59.0
  uuid: keystone-0
keystone:
  retain_ip: true
  health_check:
    port: 5000
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
