.catalog:
  name: RabbitMQ
  version: 3.6.0-rancher1
  description: A reliable, distributed messaging broker
  questions:
    - variable: USERNAME
      default: rabbit
      min: 1
      max: 1
      label: UserName
      description: Default username
      required: true
      type: string
    - variable: PASSWORD
      default: r6bb1t
      label: Password
      description: Default password
      required: true
      type: string